NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLIENT_URL=localhost:3000
NEXT_PUBLIC_SNS_SHARE_OGP_PATH=
NEXT_PUBLIC_OGP_IMAGE_PATH=
NEXT_PUBLIC_SHOW_TOP_TERMS_OF_SERVICE=
NEXT_PUBLIC_DISABLE_FACEBOOK=
NEXT_PUBLIC_DISABLE_TWITTER=
NEXT_PUBLIC_DISABLE_LINE=
NEXT_PUBLIC_SHARE_URL=
NEXT_PUBLIC_TWITTER_SHARE_TAG=
NEXT_PUBLIC_TOP_TERMS_OF_SERVICE_TITLE=
